{
  "name": "mcphub-frontend",
  "version": "1.0.0",
  "description": "MCPHub Frontend Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "react-i18next": "^15.4.1",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "^0.486.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.1.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  }
}
